#!/usr/bin/python
#Листинг №1
#False - тождественно ложная формула
#True - тождественно истинная формула
myList = ['A', '=']
for X in myList:
    print('Для переменной', X, 'из списка myList')
    print(X != X) #ТЛФ - тождественно ложная формула
                          #вернет False
    print(X == (not X)) #ТЛФ - тождественно ложная формула
                                    #вернет False
    print(X == X) #ТИФ - тождественно истинная формула
                           #вернет True
    print(X != (not X)) #ТИФ - тождественно истинная формула
                                   #вернет True
