#!/usr/bin/python
#Листинг №2
#Пример логики (Х = Х) = (Х существует)
#                           (Х ≠ Х) = (Х не существует)
Х = 'A'
myList = []
myList.append(input('Введите в список: '))
#
if Х not in myList: print('1: в списке не существует Х')
if Х == myList[0]: print('2: в списке существует Х')
else: print('3: в списке не существует Х')
#т.е. в списке (не существует Х), если (Х ≠ Х)
#
#если (Х == not Х), то (Х не существует) &
#если (Х не существует), то (Х == not Х)
