#!/usr/bin/python
# Листинг №3
# логика: (не существует Х) = (Х ≠ Х)
#              (существует Х) = (Х = Х)
A = ('a', 'b', 'c', 'd')
B = ('e', 'c', 'd', 'f')
C = ('g', 'h')
D = ()
#
def set_intersect(set_1, set_2):
    si = False
    for in1Set in set_1:
        for in2Set in set_2:
            if in1Set == in2Set:
                #in1Set == in2Set - т. е. одно,
                # т. е. (существует Х) = (Х = Х) = (одно Х)
                #print(set_1, и set_2 пересекаются: ', in1Set, '=', in2Set)
                si = True
            #else: print('пересечение set_1 и set_2 пусто')
            #поскольку (не существовать = нет хотя бы одного)
            #          (не существовать = не (один или более одного))
    if si == True: print(set_1, ' и ', set_2, 'пересекаются')
    else: print(set_1, ' и  ', set_2, ' не  пересекаются')
    return si
#
set_intersect(A, B) #True: множества A и В пересекаются по элементам 'c', 'd'
                               #Имеем (одно или более одного) равенства.
set_intersect(A, C) #False: множества А и С не пересекаются,
                               #поскольку каждый из элементов множества А
                               #попарно не равен каждому элементу из множества С.
set_intersect(D, D) #False: пустое множество определяется
                               #тождественно ложной формулой (противоречием).
                               #В пустом множестве нет такого элемента X, что X=X.
                               #Сказать, что в множестве не существует элементов -
                               #то же, что сказать, что
                               #каждый элемент Х этого множества такой, что Х≠Х.
