#!/usr/bin/python
# Листинг №4
G = {
  'лайка' : 'собака',
  'дог' : 'собака',
  'слон' : 'зверь',
  'собака' : 'зверь',
  'кошка' : 'зверь',
  'зверь' : 'животное',
  'насекомое' : 'животное',
  'муха' : 'насекомое',
  'комар' : 'насекомое',
  'животное' : 'существует',
  'существует' : 'существует'
}
sx, sy = [], []
x, y = map(str, input('Введите два понятия через пробел: ').split())
x1, y1 = x, y
sx.append(x)
sy.append(y)
#
while x != 'существует':
    p = G[x]
    sx.append(p)
    x = p
while y != 'существует':
    p = G[y]
    sy.append(p)
    y = p   
if x1 in sy:
    print(y1, 'есть', x1)
if y1 in sx:
    if x1 != y1:
        print(x1, 'есть', y1)  

